REACT_APP_ENVIRONMENT=prod
REACT_APP_SERVER_URL=https://baseapi.jump.trade/api/v1
REACT_APP_MARKETPLACE_URL=https://www.jump.trade
REACT_APP_DROP_URL=https://mcl.jump.trade
REACT_APP_MARKETPLACE_API_URL=https://marketplaceapi.jump.trade/api/v1
REACT_APP_NFT_SERVER_URL=https://mclapi.jump.trade/api/v1
REACT_APP_RAMP_KEY=cpnj4ntsogdbg9dwuz5ab3cebboeasjvffntgwbf
REACT_APP_AMITABH_URL=https://amitabh.jump.trade/
REACT_APP_CHAKRA_URL=https://chakra.jump.trade/

REACT_APP_MCL_URL=https://mcl.jump.trade/
REACT_APP_CHELSEA_URL=https://chelsea.jump.trade/

REACT_APP_BEYONDLIFE_URL=https://marketplace.beyondlife.club/
REACT_APP_FULLYFALTOO_URL=https://fullyfaltoonft.com/
REACT_APP_LATIMES_URL=https://nft.latimes.com/
REACT_APP_MCCLATCHY_URL=https://nft.kansascity.com/
REACT_APP_STRIPE=pk_live_51Jcx62Hl3EtkPrD9LaWiPbCyTHPCAdJztgKYUB4nTJfjFrgn13ZYqkd6S2mXb5PTKM93XNjmEO3egIOB72SnyabL003JknXYPI
REACT_APP_IPPO_KEY=pk_live_j7eLmvCiFlUD
REACT_APP_BASE_SOCKET_URL=wss://baseapi.jump.trade/cable
REACT_APP_MARKETPLACE_SOCKET_URL=wss://marketplaceapi.jump.trade/cable
REACT_APP_TERMS_URL=https://www.jump.trade/terms-and-conditions
REACT_APP_CAPTCHA_KEY=6LdOM9gcAAAAAMs5U1ZCI4riUezhXi7O7e2z7YCw
REACT_APP_WEBSITE_URL=https://www.jump.trade
REACT_APP_ACCOUNTS_URL=https://accounts.jump.trade
REACT_APP_COOKIE_DOMAIN_NAME=.jump.trade
REACT_APP_HELP_URL=https://help.jump.trade/
REACT_APP_IPPO_MIN_FUND=1
REACT_APP_IPPO_MAX_FUND=1295
REACT_APP_CASHFREE_MIN_FUND=25
REACT_APP_CASHFREE_MAX_FUND=1295
REACT_APP_CASHFREE_PROD=true
REACT_APP_CRYPTO_MIN_FUND=1
REACT_APP_GUARDIAN_URL=https://www.guardianlink.io/
REACT_APP_ENABLE_OTP=YES
REACT_APP_FRACTO_MIN_FUND=1
REACT_APP_FRACTO_MAX_FUND=500
REACT_APP_FRACTO_ACH_MIN_FUND=200
REACT_APP_FRACTO_ACH_MAX_FUND=25000
REACT_APP_GUARDIAN_HELP_URL=https://help.jump.trade/support/solutions/articles/84000130849-why-do-you-need-a-guardianlink-account-
REACT_APP_HINDUSTAN_TIMES_ID=67
REACT_APP_META_VERSE_ID=100
REACT_APP_KALPANA_CHAWLA_ID=133
REACT_APP_LATIMES_ID=166
REACT_APP_UTCOINS_COVERT=10000

REACT_APP_FRACTO_CRYPTO_MIN_FUND=25
REACT_APP_META_PIXEL_ID=584955516640343
REACT_APP_MARKETING_SCRIPT=enabled

REACT_APP_TRANSAK_KEY=ac093099-fcd6-4956-a364-27ac956b4fdb
REACT_APP_TRANSAK_ENVIRONMENT=PRODUCTION
REACT_APP_RAMP_BITBNS_APP_ID=112671
REACT_APP_RADDX_URL=https://raddx.jump.trade
REACT_APP_HURLEY_URL=https://hurley.jump.trade
REACT_APP_ONMETA_KEY=2620f606-1fc5-4b52-8380-35b05f744f14
REACT_APP_ONMETA_ENVIRONMENT=production
REACT_APP_BALL_NFT_URL=https://mclball.jump.trade

# social login
REACT_APP_GOOGLE_CLIENT_ID="202459086370-pu5aotf7rhh5lp0tv4emtnniihifnjq4.apps.googleusercontent.com"
REACT_APP_FACEBOOK_CLIENT_ID=715688416891366

INLINE_RUNTIME_CHUNK=false

REACT_APP_AMOUNT_MAX_LENGTH=11
REACT_APP_MAX_AMOUNT_LAND=1
REACT_APP_MAX_AMOUNT_BUILDING=1
REACT_APP_CALL_IT_EVENTS_URL=https://callit.jump.trade
REACT_APP_CALLIT_BASE_URL=https://callit.jump.trade/wallet