REACT_APP_ENVIRONMENT=local
REACT_APP_SERVER_URL=https://gljtbaseapi.guardiannft.org/api/v1
#REACT_APP_SERVER_URL=https://baseapi.baflabs.com/api/v1

REACT_APP_MARKETPLACE_API_URL=https://gljtmpapi.guardiannft.org/api/v1
REACT_APP_AMITABH_URL=http://localhost:3001/
REACT_APP_CHAKRA_URL=http://localhost:3002/

REACT_APP_MCL_URL=https://mcl.jump.trade/
REACT_APP_CHELSEA_URL=https://chelsea.jump.trade/

REACT_APP_MARKETPLACE_URL=https://gcpnext.guardiannft.org
REACT_APP_BEYONDLIFE_URL=https://marketplace.beyondlife.club/
REACT_APP_FULLYFALTOO_URL=https://fullyfaltoonft.com/
REACT_APP_LATIMES_URL=https://nft.latimes.com/
REACT_APP_MCCLATCHY_URL=https://nft.kansascity.com/
REACT_APP_NFT_SERVER_URL=https://jump-nftapi.guardiannft.org/api/v1
REACT_APP_CALLIT_URL=https://opt-next.guardiannft.org

REACT_APP_CALLIT_BASE_URL=https://opt-next.guardiannft.org/payments

REACT_APP_RAMP_KEY=cpnj4ntsogdbg9dwuz5ab3cebboeasjvffntgwbf
REACT_APP_STRIPE=pk_live_51Jcx62Hl3EtkPrD9LaWiPbCyTHPCAdJztgKYUB4nTJfjFrgn13ZYqkd6S2mXb5PTKM93XNjmEO3egIOB72SnyabL003JknXYPI
REACT_APP_IPPO_KEY=pk_test_nyy0tYbs7rg3
REACT_APP_BASE_SOCKET_URL=wss://gljtbaseapi.guardiannft.org/cable
REACT_APP_MARKETPLACE_SOCKET_URL=wss://gljtmpapi.guardiannft.org/cable
REACT_APP_TERMS_URL=https://gcpnext.guardiannft.org/terms-and-conditions
REACT_APP_CAPTCHA_KEY=6LeW39ckAAAAAN3o-Kd7h3gcaG9OEae4QZtctYDT
REACT_APP_WEBSITE_URL=https://www.jump.trade
REACT_APP_ACCOUNTS_URL=http://jtgcpaccounts.guardiannft.org
REACT_APP_COOKIE_DOMAIN_NAME=localhost
REACT_APP_HELP_URL=https://help.jump.trade/
REACT_APP_IPPO_MIN_FUND=25
REACT_APP_IPPO_MAX_FUND=1295
REACT_APP_FRACTO_CRYPTO_MIN_FUND=10
REACT_APP_CASHFREE_MIN_FUND=25
REACT_APP_CASHFREE_MAX_FUND=1295
REACT_APP_CASHFREE_PROD=false
REACT_APP_STRIPE_MIN_FUND=10
REACT_APP_CRYPTO_MIN_FUND=100
REACT_APP_GUARDIAN_URL=https://www.jump.trade/
REACT_APP_ENABLE_OTP=YES
REACT_APP_FRACTO_MIN_FUND=25
REACT_APP_FRACTO_MAX_FUND=500
REACT_APP_FRACTO_ACH_MIN_FUND=10
REACT_APP_FRACTO_ACH_MAX_FUND=25000
REACT_APP_GUARDIAN_HELP_URL=https://help.jump.trade/support/solutions/articles/84000130849-why-do-you-need-a-guardianlink-account-
REACT_APP_HINDUSTAN_TIMES_ID=67
REACT_APP_META_VERSE_ID=100
REACT_APP_KALPANA_CHAWLA_ID=133
REACT_APP_LATIMES_ID=166
REACT_APP_UTCOINS_COVERT=10000
REACT_APP_META_PIXEL_ID=584955516640343
REACT_APP_MARKETING_SCRIPT=disabled
REACT_APP_TRANSAK_KEY=121ad414-e2df-45ea-960d-ff795964de5d
REACT_APP_TRANSAK_ENVIRONMENT=STAGING
REACT_APP_RAMP_BITBNS_APP_ID=112671
REACT_APP_RADDX_URL=https://raddx.guardiannft.org
REACT_APP_HURLEY_URL=http://localhost:4400
REACT_APP_BALL_NFT_URL=http://localhost:4410


REACT_APP_ONMETA_KEY=8b3813c6-7064-4191-84da-d6690a3484f9
REACT_APP_ONMETA_ENVIRONMENT=staging
REACT_APP_WERT_KEY=01GVG2DM52D87RCV2ZG6XNK3SW
REACT_APP_WERT_ENVIRONMENT=production
REACT_APP_WERT_MIN_FUND=5

# social login
REACT_APP_GOOGLE_CLIENT_ID="202459086370-tpj5ebf90f3hg9ke9ioehvainssesbj9.apps.googleusercontent.com"
REACT_APP_FACEBOOK_CLIENT_ID=715688416891366

# REACT_APP_ENVIRONMENT=local
# REACT_APP_SERVER_URL=https://localhost:3000/api/v1
# REACT_APP_AMITABH_URL=https://localhost:4001/
REACT_APP_AMOUNT_MAX_LENGTH=11
REACT_APP_MAX_AMOUNT_LAND=1
REACT_APP_MAX_AMOUNT_BUILDING=1

PORT=4000